# db-uri = "postgres://postgres:mysecretpassword@localhost:5433/postgres"
# db-schemas = "public"
# db-anon-role = "postgres"

db-uri = "postgres://authenticator:mysecretpassword@localhost:5433/postgres"
db-schemas = "api"
db-anon-role = "web_anon"